snippet $
	$${1:variable}: ${0:value}
snippet imp
	@import '${0}'
snippet mix
	=${1:name}(${2})
		${0}
snippet inc
	+${1:mixin}(${2})
snippet ext
	@extend ${0}
snippet fun
	@function ${1:name}(${2:args})
		${0}
snippet if
	@if ${1:condition}
		${0:${VISUAL}}
snippet ife
	@if ${1:condition}
		${2:${VISUAL}}
	@else
		${0}
snippet eif
	@else if ${1:condition}
		${0:${VISUAL}}
snippet for
	@for ${1:$i} from ${2:1} through ${3:3}
		${0}
snippet each
	@each ${1:$item} in ${2:items}
		${0}
snippet while
	@while ${1:$i} ${2:>} ${3:0}
		${0:${VISUAL}}
snippet !
	 !important
snippet ac
	align-content: ${0}
snippet ac:s
	align-content: start
snippet ac:e
	align-content: end
snippet ac:c
	align-content: center
snippet ac:fs
	align-content: flex-start
snippet ac:fe
	align-content: flex-end
snippet ac:sb
	align-content: space-between
snippet ac:sa
	align-content: space-around
snippet ac:se
	align-content: space-evenly
snippet ac:st
	align-content: stretch
snippet ac:b
	align-content: baseline
snippet ac:fb
	align-content: first baseline
snippet ac:lb
	align-content: last baseline
snippet ai
	align-items: ${0}
snippet ai:s
	align-items: start
snippet ai:e
	align-items: end
snippet ai:c
	align-items: center
snippet ai:fs
	align-items: flex-start
snippet ai:fe
	align-items: flex-end
snippet ai:st
	align-items: stretch
snippet ai:b
	align-items: baseline
snippet ai:fb
	align-items: first baseline
snippet ai:lb
	align-items: last baseline
snippet as
	align-self: ${0}
snippet as:s
	align-self: start
snippet as:e
	align-self: end
snippet as:c
	align-self: center
snippet as:st
	align-self: stretch
snippet as:fs
	align-self: flex-start
snippet as:fe
	align-self: flex-end
snippet as:b
	align-self: baseline
snippet as:fb
	align-self: first baseline
snippet as:lb
	align-self: last baseline
snippet d:g
	display: grid
snippet d:f
	display: flex
snippet d:ib
	display: inline-block
snippet d:itb
	display: inline-table
snippet d:i
	display: inline
snippet d:li
	display: list-item
snippet d:n
	display: none
snippet d:ri
	display: run-in
snippet d:tbcp
	display: table-caption
snippet d:tbc
	display: table-cell
snippet d:tbclg
	display: table-column-group
snippet d:tbcl
	display: table-column
snippet d:tbfg
	display: table-footer-group
snippet d:tbhg
	display: table-header-group
snippet d:tbrg
	display: table-row-group
snippet d:tbr
	display: table-row
snippet d:tb
	display: table
snippet ec
	empty-cells: ${0}
snippet ec:h
	empty-cells: hide
snippet ec:s
	empty-cells: show
snippet exp
	expression()
snippet fl
	float: ${0}
snippet fl:l
	float: left
snippet fl:n
	float: none
snippet fl:r
	float: right
snippet f+
	font: ${1:1em} ${2:Arial},${0:sans-serif}
snippet fef
	font-effect: ${0}
snippet fef:eb
	font-effect: emboss
snippet fef:eg
	font-effect: engrave
snippet fef:n
	font-effect: none
snippet fef:o
	font-effect: outline
snippet femp
	font-emphasize-position: ${0}
snippet femp:a
	font-emphasize-position: after
snippet femp:b
	font-emphasize-position: before
snippet fems
	font-emphasize-style: ${0}
snippet fems:ac
	font-emphasize-style: accent
snippet fems:c
	font-emphasize-style: circle
snippet fems:ds
	font-emphasize-style: disc
snippet fems:dt
	font-emphasize-style: dot
snippet fems:n
	font-emphasize-style: none
snippet fem
	font-emphasize: ${0}
snippet ff
	font-family: ${0}
snippet ff:c
	font-family: ${0:'Monotype Corsiva','Comic Sans MS'},cursive
snippet ff:f
	font-family: ${0:Capitals,Impact},fantasy
snippet ff:m
	font-family: ${0:Monaco,'Courier New'},monospace
snippet ff:ss
	font-family: ${0:Helvetica,Arial},sans-serif
snippet ff:s
	font-family: ${0:Georgia,'Times New Roman'},serif
snippet fza
	font-size-adjust: ${0}
snippet fza:n
	font-size-adjust: none
snippet fz
	font-size: ${0}
snippet fsm
	font-smooth: ${0}
snippet fsm:aw
	font-smooth: always
snippet fsm:a
	font-smooth: auto
snippet fsm:n
	font-smooth: never
snippet fst
	font-stretch: ${0}
snippet fst:c
	font-stretch: condensed
snippet fst:e
	font-stretch: expanded
snippet fst:ec
	font-stretch: extra-condensed
snippet fst:ee
	font-stretch: extra-expanded
snippet fst:n
	font-stretch: normal
snippet fst:sc
	font-stretch: semi-condensed
snippet fst:se
	font-stretch: semi-expanded
snippet fst:uc
	font-stretch: ultra-condensed
snippet fst:ue
	font-stretch: ultra-expanded
snippet fs
	font-style: ${0}
snippet fs:i
	font-style: italic
snippet fs:n
	font-style: normal
snippet fs:o
	font-style: oblique
snippet fv
	font-variant: ${0}
snippet fv:n
	font-variant: normal
snippet fv:sc
	font-variant: small-caps
snippet fw
	font-weight: ${0}
snippet fw:b
	font-weight: bold
snippet fw:br
	font-weight: bolder
snippet fw:lr
	font-weight: lighter
snippet fw:n
	font-weight: normal
snippet f
	font: ${0}
snippet g
	grid: ${0}
snippet gaf
	grid-auto-flow: ${0}
snippet gaf+
	grid-auto-flow: ${1:row} ${0:dense}
snippet gaf:r
	grid-auto-flow: row
snippet gaf:c
	grid-auto-flow: column
snippet gaf:d
	grid-auto-flow: dense
snippet gaf:rd
	grid-auto-flow: row dense
snippet gaf:cd
	grid-auto-flow: column dense
snippet gar
	grid-auto-rows: ${0}
snippet gar:a
	grid-auto-rows: auto
snippet gar:mac
	grid-auto-rows: max-content
snippet gar:mic
	grid-auto-rows: min-content
snippet gac
	grid-auto-columns: ${0}
snippet gac:a
	grid-auto-columns: auto
snippet gac:mac
	grid-auto-columns: max-content
snippet gac:mic
	grid-auto-columns: min-content
snippet gt
	grid-template: ${0}
snippet gt+
	grid-template: ${1} / ${0}
snippet gtr
	grid-template-rows: ${0}
snippet gtc
	grid-template-columns: ${0}
snippet gta
	grid-template-areas: ${0}
snippet gg
	grid-gap: ${0}
snippet gg+
	grid-gap: ${1} ${0}
snippet gg:0
	grid-gap: 0
snippet grg
	grid-row-gap: ${0}
snippet grg:0
	grid-row-gap: 0
snippet gcg
	grid-column-gap: ${0}
snippet gcg:0
	grid-column-gap: 0
snippet gr
	grid-row: ${1} / ${0}
snippet grs
	grid-row-start: ${0}
snippet gre
	grid-row-end: ${0}
snippet gc
	grid-column: ${1} / ${0}
snippet gcs
	grid-column-start: ${0}
snippet gce
	grid-column-end: ${0}
snippet h
	height: ${0}
snippet h:a
	height: auto
snippet jc
	justify-content: ${0}
snippet jc:s
	justify-content: start
snippet jc:e
	justify-content: end
snippet jc:c
	justify-content: center
snippet jc:fs
	justify-content: flex-start
snippet jc:fe
	justify-content: flex-end
snippet jc:sb
	justify-content: space-between
snippet jc:sa
	justify-content: space-around
snippet jc:se
	justify-content: space-evenly
snippet jc:st
	justify-content: space-evenly
snippet jc:l
	justify-content: left
snippet jc:r
	justify-content: right
snippet ji
	justify-items: ${0}
snippet ji:s
	justify-items: start
snippet ji:e
	justify-items: end
snippet ji:c
	justify-items: center
snippet ji:st
	justify-items: stretch
snippet js
	justify-self: ${0}
snippet js:s
	justify-self: start
snippet js:e
	justify-self: end
snippet js:c
	justify-self: center
snippet js:st
	justify-self: stretch
snippet l
	left: ${0}
snippet l:a
	left: auto
snippet lts
	letter-spacing: ${0}
snippet lh
	line-height: ${0}
snippet lisi
	list-style-image: url('${0}')
snippet lisi:n
	list-style-image: none
snippet lisp
	list-style-position: ${0}
snippet lisp:i
	list-style-position: inside
snippet lisp:o
	list-style-position: outside
snippet list
	list-style-type: ${0}
snippet list:c
	list-style-type: circle
snippet list:dclz
	list-style-type: decimal-leading-zero
snippet list:dc
	list-style-type: decimal
snippet list:d
	list-style-type: disc
snippet list:lr
	list-style-type: lower-roman
snippet list:n
	list-style-type: none
snippet list:s
	list-style-type: square
snippet list:ur
	list-style-type: upper-roman
snippet lis
	list-style: ${0}
snippet lis:n
	list-style: none
snippet mb
	margin-bottom: ${0}
snippet mb:a
	margin-bottom: auto
snippet ml
	margin-left: ${0}
snippet ml:a
	margin-left: auto
snippet mr
	margin-right: ${0}
snippet mr:a
	margin-right: auto
snippet mt
	margin-top: ${0}
snippet mt:a
	margin-top: auto
snippet m
	margin: ${0}
snippet m:4
	margin: ${1:0} ${2:0} ${3:0} ${0:0}
snippet m:3
	margin: ${1:0} ${2:0} ${0:0}
snippet m:2
	margin: ${1:0} ${0:0}
snippet m:0
	margin: 0
snippet m:a
	margin: auto
snippet mah
	max-height: ${0}
snippet mah:n
	max-height: none
snippet maw
	max-width: ${0}
snippet maw:n
	max-width: none
snippet mih
	min-height: ${0}
snippet miw
	min-width: ${0}
snippet op
	opacity: ${0}
snippet op:ie
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${0:100})
snippet op:ms
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${0:100})'
snippet orp
	orphans: ${0}
snippet o+
	outline: ${1:1px} ${2:solid} #${0:000}
snippet oc
	outline-color: ${0:#000}
snippet oc:i
	outline-color: invert
snippet oo
	outline-offset: ${0}
snippet os
	outline-style: ${0}
snippet ow
	outline-width: ${0}
snippet o
	outline: ${0}
snippet o:n
	outline: none
snippet ovs
	overflow-style: ${0}
snippet ovs:a
	overflow-style: auto
snippet ovs:mq
	overflow-style: marquee
snippet ovs:mv
	overflow-style: move
snippet ovs:p
	overflow-style: panner
snippet ovs:s
	overflow-style: scrollbar
snippet ovx
	overflow-x: ${0}
snippet ovx:a
	overflow-x: auto
snippet ovx:h
	overflow-x: hidden
snippet ovx:s
	overflow-x: scroll
snippet ovx:v
	overflow-x: visible
snippet ovy
	overflow-y: ${0}
snippet ovy:a
	overflow-y: auto
snippet ovy:h
	overflow-y: hidden
snippet ovy:s
	overflow-y: scroll
snippet ovy:v
	overflow-y: visible
snippet ov
	overflow: ${0}
snippet ov:a
	overflow: auto
snippet ov:h
	overflow: hidden
snippet ov:s
	overflow: scroll
snippet ov:v
	overflow: visible
snippet pb
	padding-bottom: ${0}
snippet pl
	padding-left: ${0}
snippet pr
	padding-right: ${0}
snippet pt
	padding-top: ${0}
snippet p
	padding: ${0}
snippet p:4
	padding: ${1:0} ${2:0} ${3:0} ${0:0}
snippet p:3
	padding: ${1:0} ${2:0} ${0:0}
snippet p:2
	padding: ${1:0} ${0:0}
snippet p:0
	padding: 0
snippet pc
	place-content: ${0}
snippet pc+
	place-content: ${1} ${0}
snippet pc:s
	place-content: start
snippet pc:e
	place-content: end
snippet pc:c
	place-content: center
snippet pc:fs
	place-content: flex-start
snippet pc:fe
	place-content: flex-end
snippet pc:sb
	place-content: space-between
snippet pc:sa
	place-content: space-around
snippet pc:se
	place-content: space-evenly
snippet pc:st
	place-content: stretch
snippet pgba
	page-break-after: ${0}
snippet pgba:aw
	page-break-after: always
snippet pgba:a
	page-break-after: auto
snippet pgba:l
	page-break-after: left
snippet pgba:r
	page-break-after: right
snippet pgbb
	page-break-before: ${0}
snippet pgbb:aw
	page-break-before: always
snippet pgbb:a
	page-break-before: auto
snippet pgbb:l
	page-break-before: left
snippet pgbb:r
	page-break-before: right
snippet pgbi
	page-break-inside: ${0}
snippet pgbi:a
	page-break-inside: auto
snippet pgbi:av
	page-break-inside: avoid
snippet pi
	place-items: ${0}
snippet pi+
	place-items: ${1:stretch} ${0:stretch}
snippet pi:s
	place-items: start
snippet pi:e
	place-items: end
snippet pi:c
	place-items: center
snippet pi:st
	place-items: stretch
snippet pos
	position: ${0}
snippet pos:a
	position: absolute
snippet pos:f
	position: fixed
snippet pos:r
	position: relative
snippet pos:s
	position: static
snippet ps
	place-self: ${0}
snippet ps+
	place-self: ${1:stretch} ${0:stretch}
snippet ps:s
	place-self: start
snippet ps:e
	place-self: end
snippet ps:c
	place-self: center
snippet ps:st
	place-self: stretch
snippet q
	quotes: ${0}
snippet q:en
	quotes: '\201C' '\201D' '\2018' '\2019'
snippet q:n
	quotes: none
snippet q:ru
	quotes: '\00AB' '\00BB' '\201E' '\201C'
snippet rz
	resize: ${0}
snippet rz:b
	resize: both
snippet rz:h
	resize: horizontal
snippet rz:n
	resize: none
snippet rz:v
	resize: vertical
snippet r
	right: ${0}
snippet r:a
	right: auto
snippet tbl
	table-layout: ${0}
snippet tbl:a
	table-layout: auto
snippet tbl:f
	table-layout: fixed
snippet tal
	text-align-last: ${0}
snippet tal:a
	text-align-last: auto
snippet tal:c
	text-align-last: center
snippet tal:l
	text-align-last: left
snippet tal:r
	text-align-last: right
snippet ta
	text-align: ${0}
snippet ta:c
	text-align: center
snippet ta:l
	text-align: left
snippet ta:r
	text-align: right
snippet td
	text-decoration: ${0}
snippet td:l
	text-decoration: line-through
snippet td:n
	text-decoration: none
snippet td:o
	text-decoration: overline
snippet td:u
	text-decoration: underline
snippet te
	text-emphasis: ${0}
snippet te:ac
	text-emphasis: accent
snippet te:a
	text-emphasis: after
snippet te:b
	text-emphasis: before
snippet te:c
	text-emphasis: circle
snippet te:ds
	text-emphasis: disc
snippet te:dt
	text-emphasis: dot
snippet te:n
	text-emphasis: none
snippet th
	text-height: ${0}
snippet th:a
	text-height: auto
snippet th:f
	text-height: font-size
snippet th:m
	text-height: max-size
snippet th:t
	text-height: text-size
snippet ti
	text-indent: ${0}
snippet ti:-
	text-indent: -9999px
snippet tj
	text-justify: ${0}
snippet tj:a
	text-justify: auto
snippet tj:d
	text-justify: distribute
snippet tj:ic
	text-justify: inter-cluster
snippet tj:ii
	text-justify: inter-ideograph
snippet tj:iw
	text-justify: inter-word
snippet tj:k
	text-justify: kashida
snippet tj:t
	text-justify: tibetan
snippet to+
	text-outline: ${1:0} ${2:0} #${0:000}
snippet to
	text-outline: ${0}
snippet to:n
	text-outline: none
snippet tr
	text-replace: ${0}
snippet tr:n
	text-replace: none
snippet tsh+
	text-shadow: ${1:0} ${2:0} ${3:0} #${0:000}
snippet tsh
	text-shadow: ${0}
snippet tsh:n
	text-shadow: none
snippet tt
	text-transform: ${0}
snippet tt:c
	text-transform: capitalize
snippet tt:l
	text-transform: lowercase
snippet tt:n
	text-transform: none
snippet tt:u
	text-transform: uppercase
snippet tw
	text-wrap: ${0}
snippet tw:no
	text-wrap: none
snippet tw:n
	text-wrap: normal
snippet tw:s
	text-wrap: suppress
snippet tw:u
	text-wrap: unrestricted
snippet t
	top: ${0}
snippet t:a
	top: auto
snippet va
	vertical-align: ${0}
snippet va:bl
	vertical-align: baseline
snippet va:b
	vertical-align: bottom
snippet va:m
	vertical-align: middle
snippet va:sub
	vertical-align: sub
snippet va:sup
	vertical-align: super
snippet va:tb
	vertical-align: text-bottom
snippet va:tt
	vertical-align: text-top
snippet va:t
	vertical-align: top
snippet v
	visibility: ${0}
snippet v:c
	visibility: collapse
snippet v:h
	visibility: hidden
snippet v:v
	visibility: visible
snippet whsc
	white-space-collapse: ${0}
snippet whsc:ba
	white-space-collapse: break-all
snippet whsc:bs
	white-space-collapse: break-strict
snippet whsc:k
	white-space-collapse: keep-all
snippet whsc:l
	white-space-collapse: loose
snippet whsc:n
	white-space-collapse: normal
snippet whs
	white-space: ${0}
snippet whs:n
	white-space: normal
snippet whs:nw
	white-space: nowrap
snippet whs:pl
	white-space: pre-line
snippet whs:pw
	white-space: pre-wrap
snippet whs:p
	white-space: pre
snippet wid
	widows: ${0}
snippet w
	width: ${0}
snippet w:a
	width: auto
snippet wob
	word-break: ${0}
snippet wob:ba
	word-break: break-all
snippet wob:bs
	word-break: break-strict
snippet wob:k
	word-break: keep-all
snippet wob:l
	word-break: loose
snippet wob:n
	word-break: normal
snippet wos
	word-spacing: ${0}
snippet wow
	word-wrap: ${0}
snippet wow:no
	word-wrap: none
snippet wow:n
	word-wrap: normal
snippet wow:s
	word-wrap: suppress
snippet wow:u
	word-wrap: unrestricted
snippet z
	z-index: ${0}
snippet z:a
	z-index: auto
snippet zoo
	zoom: 1
snippet :h
	:hover
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet :nlc
	:nth-last-child(${0})
snippet :oc
	:only-child
snippet :a
	:after
snippet :b
	:before
snippet ::a
	::after
snippet ::b
	::before
